

{
  "name": "Мэрксизм",
  "short_name": "Мэрксизм",
  "description": "一个Мэрксизм mlm主义者的博客，非圈内人士勿入！",
  "icons": [
    {
      "src": "/Marxism-Study-Material/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Marxism-Study-Material/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/Marxism-Study-Material/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

