<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="为什么现在大学小资思想盛行" />
<meta name="author" content="一个同志" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="本文探讨的重点在于这样一个已有事实——现在大学已经成为了社会上最大的、目的性最强、组织性最高的小资培养基地，正培养着大批用小资产阶级思想 “武装” 着头脑的知识分子（不论有没有找到工作） 作为坚决的唯物主义者，我们着重于分析这样的社会状况的经济成因，毕竟任何社会现象都是经济的体现，都被经济极大地影响着。本文分析力图从大到小，从国家再到大学内部直至学生群体 国家层面上 讨论大学经济地位必须结合全局经济状况，我们都知道，近些年（尤其是新冠之后）经济下行，大学生工作不好找，这些是很容易了解到的。作为这些经济局部情况直接的结果，大学生被迫“内卷”。但是抛开这些局部经济原因，我们放大到全局的经济情况（尤其地是分析资本主义发展进程），我们可以发现，赛已然到了最高阶段，垄断被日益地巩固，生产资料被日益地集中，正是这样的垄断导致作为全局经济上是无产者的大学生被迫要彰显自己这个劳动力“商品”的“价值”（不是马克思主义经济学上的价值），并体现为自己行为上的内卷 分析了全局经济情况，再结合局部经济情况——那就是经济下行的事实，资本家大幅裁员，“过剩的劳动力”日益“丰富”起来，为了避免自己以后也失业，大学生也不得不内卷起来，但是我们都知道这注定是徒劳的，因为共产主义社会必然地会被建立起来 除了经济原因，文化上也有影响。大家都知道当前网络上主要地都是小资产阶级的思想在传播（甚至包括许多为打工人叫苦的也并不是从无产阶级的角度出发提出解决方案，却将小资产阶级的幻想“贯彻”得十分到位），这样的文化宣传局势也极大地助长了大学生的小资产阶级思想 大学中 自从1978年那一件“惊天动地”的大事发生以来，大学的性质已然发生了巨大的转变，转变为了“高级工人”的培养基地（相信对资本主义教育有一定了解的同志都知道），为资本主义不断地培养“新的、高级的劳动力”去适应“更高级的生产(线)”。再加上组织知识分子亲近无产阶级，尽可能地让他们亲近资产阶级最有利于资本主义统治，所以本十分重要的劳动教育被一砍再砍，现如今已经再也看不到劳动教育的身影了，多数大中小学生都没有接受过劳动教育（甚至包括我自己）。无产阶级的思想也在这个过程中悄无声息地被阻止了传播，整个学生群体被有意识地引导向资产阶级方向，小资产阶级思想也得到极大强化 学生自己 最基础的肯定是学生自己的经济地位，这自然是最重要的部分。学生作为最大的脱产群体，他们的生活完全地（或者大部分地，针对兼职的学生而言）依靠劳动人民的剩余价值（但是和剥削有区别，这是需要强调的），但是另一方面，他们也是无产者，这是因为他们未来也会参与社会生产，而这时他们大部分又是无产者。所以学生同时具有了资产者和无产者的一些特征，致使他们表现出许多的小资产行为（但是也不完全一样，比如在细节的经济追求上，学生不具有两面性）。" />
<meta property="og:description" content="本文探讨的重点在于这样一个已有事实——现在大学已经成为了社会上最大的、目的性最强、组织性最高的小资培养基地，正培养着大批用小资产阶级思想 “武装” 着头脑的知识分子（不论有没有找到工作） 作为坚决的唯物主义者，我们着重于分析这样的社会状况的经济成因，毕竟任何社会现象都是经济的体现，都被经济极大地影响着。本文分析力图从大到小，从国家再到大学内部直至学生群体 国家层面上 讨论大学经济地位必须结合全局经济状况，我们都知道，近些年（尤其是新冠之后）经济下行，大学生工作不好找，这些是很容易了解到的。作为这些经济局部情况直接的结果，大学生被迫“内卷”。但是抛开这些局部经济原因，我们放大到全局的经济情况（尤其地是分析资本主义发展进程），我们可以发现，赛已然到了最高阶段，垄断被日益地巩固，生产资料被日益地集中，正是这样的垄断导致作为全局经济上是无产者的大学生被迫要彰显自己这个劳动力“商品”的“价值”（不是马克思主义经济学上的价值），并体现为自己行为上的内卷 分析了全局经济情况，再结合局部经济情况——那就是经济下行的事实，资本家大幅裁员，“过剩的劳动力”日益“丰富”起来，为了避免自己以后也失业，大学生也不得不内卷起来，但是我们都知道这注定是徒劳的，因为共产主义社会必然地会被建立起来 除了经济原因，文化上也有影响。大家都知道当前网络上主要地都是小资产阶级的思想在传播（甚至包括许多为打工人叫苦的也并不是从无产阶级的角度出发提出解决方案，却将小资产阶级的幻想“贯彻”得十分到位），这样的文化宣传局势也极大地助长了大学生的小资产阶级思想 大学中 自从1978年那一件“惊天动地”的大事发生以来，大学的性质已然发生了巨大的转变，转变为了“高级工人”的培养基地（相信对资本主义教育有一定了解的同志都知道），为资本主义不断地培养“新的、高级的劳动力”去适应“更高级的生产(线)”。再加上组织知识分子亲近无产阶级，尽可能地让他们亲近资产阶级最有利于资本主义统治，所以本十分重要的劳动教育被一砍再砍，现如今已经再也看不到劳动教育的身影了，多数大中小学生都没有接受过劳动教育（甚至包括我自己）。无产阶级的思想也在这个过程中悄无声息地被阻止了传播，整个学生群体被有意识地引导向资产阶级方向，小资产阶级思想也得到极大强化 学生自己 最基础的肯定是学生自己的经济地位，这自然是最重要的部分。学生作为最大的脱产群体，他们的生活完全地（或者大部分地，针对兼职的学生而言）依靠劳动人民的剩余价值（但是和剥削有区别，这是需要强调的），但是另一方面，他们也是无产者，这是因为他们未来也会参与社会生产，而这时他们大部分又是无产者。所以学生同时具有了资产者和无产者的一些特征，致使他们表现出许多的小资产行为（但是也不完全一样，比如在细节的经济追求上，学生不具有两面性）。" />
<link rel="canonical" href="http://localhost:4000/Marxism-Study-Material/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8E%B0%E5%9C%A8%E5%A4%A7%E5%AD%A6%E5%B0%8F%E8%B5%84%E6%80%9D%E6%83%B3%E7%9B%9B%E8%A1%8C/" />
<meta property="og:url" content="http://localhost:4000/Marxism-Study-Material/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8E%B0%E5%9C%A8%E5%A4%A7%E5%AD%A6%E5%B0%8F%E8%B5%84%E6%80%9D%E6%83%B3%E7%9B%9B%E8%A1%8C/" />
<meta property="og:site_name" content="Мэрксизм" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-22T12:56:30+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="为什么现在大学小资思想盛行" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@一个同志" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"一个同志"},"dateModified":"2025-01-22T12:56:30+08:00","datePublished":"2025-01-22T12:56:30+08:00","description":"本文探讨的重点在于这样一个已有事实——现在大学已经成为了社会上最大的、目的性最强、组织性最高的小资培养基地，正培养着大批用小资产阶级思想 “武装” 着头脑的知识分子（不论有没有找到工作） 作为坚决的唯物主义者，我们着重于分析这样的社会状况的经济成因，毕竟任何社会现象都是经济的体现，都被经济极大地影响着。本文分析力图从大到小，从国家再到大学内部直至学生群体 国家层面上 讨论大学经济地位必须结合全局经济状况，我们都知道，近些年（尤其是新冠之后）经济下行，大学生工作不好找，这些是很容易了解到的。作为这些经济局部情况直接的结果，大学生被迫“内卷”。但是抛开这些局部经济原因，我们放大到全局的经济情况（尤其地是分析资本主义发展进程），我们可以发现，赛已然到了最高阶段，垄断被日益地巩固，生产资料被日益地集中，正是这样的垄断导致作为全局经济上是无产者的大学生被迫要彰显自己这个劳动力“商品”的“价值”（不是马克思主义经济学上的价值），并体现为自己行为上的内卷 分析了全局经济情况，再结合局部经济情况——那就是经济下行的事实，资本家大幅裁员，“过剩的劳动力”日益“丰富”起来，为了避免自己以后也失业，大学生也不得不内卷起来，但是我们都知道这注定是徒劳的，因为共产主义社会必然地会被建立起来 除了经济原因，文化上也有影响。大家都知道当前网络上主要地都是小资产阶级的思想在传播（甚至包括许多为打工人叫苦的也并不是从无产阶级的角度出发提出解决方案，却将小资产阶级的幻想“贯彻”得十分到位），这样的文化宣传局势也极大地助长了大学生的小资产阶级思想 大学中 自从1978年那一件“惊天动地”的大事发生以来，大学的性质已然发生了巨大的转变，转变为了“高级工人”的培养基地（相信对资本主义教育有一定了解的同志都知道），为资本主义不断地培养“新的、高级的劳动力”去适应“更高级的生产(线)”。再加上组织知识分子亲近无产阶级，尽可能地让他们亲近资产阶级最有利于资本主义统治，所以本十分重要的劳动教育被一砍再砍，现如今已经再也看不到劳动教育的身影了，多数大中小学生都没有接受过劳动教育（甚至包括我自己）。无产阶级的思想也在这个过程中悄无声息地被阻止了传播，整个学生群体被有意识地引导向资产阶级方向，小资产阶级思想也得到极大强化 学生自己 最基础的肯定是学生自己的经济地位，这自然是最重要的部分。学生作为最大的脱产群体，他们的生活完全地（或者大部分地，针对兼职的学生而言）依靠劳动人民的剩余价值（但是和剥削有区别，这是需要强调的），但是另一方面，他们也是无产者，这是因为他们未来也会参与社会生产，而这时他们大部分又是无产者。所以学生同时具有了资产者和无产者的一些特征，致使他们表现出许多的小资产行为（但是也不完全一样，比如在细节的经济追求上，学生不具有两面性）。","headline":"为什么现在大学小资思想盛行","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Marxism-Study-Material/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8E%B0%E5%9C%A8%E5%A4%A7%E5%AD%A6%E5%B0%8F%E8%B5%84%E6%80%9D%E6%83%B3%E7%9B%9B%E8%A1%8C/"},"url":"http://localhost:4000/Marxism-Study-Material/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8E%B0%E5%9C%A8%E5%A4%A7%E5%AD%A6%E5%B0%8F%E8%B5%84%E6%80%9D%E6%83%B3%E7%9B%9B%E8%A1%8C/"}</script>
<!-- End Jekyll SEO tag -->


  <title>为什么现在大学小资思想盛行 | Мэрксизм
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/Marxism-Study-Material/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Marxism-Study-Material/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Marxism-Study-Material/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/Marxism-Study-Material/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/Marxism-Study-Material/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Мэрксизм">
<meta name="application-name" content="Мэрксизм">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/Marxism-Study-Material/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/Marxism-Study-Material/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/Marxism-Study-Material/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/zh.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/Marxism-Study-Material/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/Marxism-Study-Material/" id="avatar" class="rounded-circle"><img src="/Marxism-Study-Material/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/Marxism-Study-Material/">Мэрксизм</a>
    <p class="site-subtitle fst-italic mb-0">学习成果个人见解分享，欢迎同志指正！</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/Marxism-Study-Material/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/Marxism-Study-Material/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/Marxism-Study-Material/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/Marxism-Study-Material/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>历史</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/Marxism-Study-Material/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/passplease"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['',''].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/Marxism-Study-Material/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/Marxism-Study-Material/">首页</a>
            </span>

          
        
          
        
          
            
              <span>为什么现在大学小资思想盛行</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>为什么现在大学小资思想盛行</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1737521790"
  data-df="YYYY-MM-DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025-01-22
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              
                一个同志
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1603 字"
>
  <em>8 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">为什么现在大学小资思想盛行</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">为什么现在大学小资思想盛行</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>本文探讨的重点在于这样一个已有事实——现在大学已经成为了社会上最大的、目的性最强、组织性最高的小资培养基地，正培养着大批用小资产阶级思想 <strong><em>“武装”</em></strong> 着头脑的知识分子（不论有没有找到工作）<br />
作为坚决的唯物主义者，我们着重于分析这样的社会状况的经济成因，毕竟任何社会现象都是经济的体现，都被经济极大地影响着。本文分析力图从大到小，从国家再到大学内部直至学生群体</p>
<h2 id="国家层面上"><span class="me-2">国家层面上</span><a href="#国家层面上" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>讨论大学经济地位必须结合全局经济状况，我们都知道，近些年（尤其是新冠之后）经济下行，大学生工作不好找，这些是很容易了解到的。作为这些经济局部情况直接的结果，大学生被迫“内卷”。但是抛开这些局部经济原因，我们放大到全局的经济情况（尤其地是分析资本主义发展进程），我们可以发现，赛已然到了最高阶段，垄断被日益地巩固，生产资料被日益地集中，正是这样的垄断导致作为全局经济上是无产者的大学生被迫要彰显自己这个劳动力“商品”的“价值”（不是马克思主义经济学上的价值），并体现为自己行为上的内卷<br />
分析了全局经济情况，再结合局部经济情况——那就是经济下行的事实，资本家大幅裁员，“过剩的劳动力”日益“丰富”起来，为了避免自己以后也失业，大学生也不得不内卷起来，但是我们都知道这注定是徒劳的，因为共产主义社会必然地会被建立起来<br />
除了经济原因，文化上也有影响。大家都知道当前网络上主要地都是小资产阶级的思想在传播（甚至包括许多为打工人叫苦的也并不是从无产阶级的角度出发提出解决方案，却将小资产阶级的幻想“贯彻”得十分到位），这样的文化宣传局势也极大地助长了大学生的小资产阶级思想</p>
<h2 id="大学中"><span class="me-2">大学中</span><a href="#大学中" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>自从1978年那一件“惊天动地”的大事发生以来，大学的性质已然发生了巨大的转变，转变为了“高级工人”的培养基地（相信对资本主义教育有一定了解的同志都知道），为资本主义不断地培养“新的、高级的劳动力”去适应“更高级的生产(线)”。再加上组织知识分子亲近无产阶级，尽可能地让他们亲近资产阶级最有利于资本主义统治，所以本十分重要的劳动教育被一砍再砍，现如今已经再也看不到劳动教育的身影了，多数大中小学生都没有接受过劳动教育（甚至包括我自己）。无产阶级的思想也在这个过程中悄无声息地被阻止了传播，整个学生群体被有意识地引导向资产阶级方向，小资产阶级思想也得到极大强化</p>
<h2 id="学生自己"><span class="me-2">学生自己</span><a href="#学生自己" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>最基础的肯定是学生自己的经济地位，这自然是最重要的部分。学生作为最大的脱产群体，他们的生活完全地（或者大部分地，针对兼职的学生而言）依靠劳动人民的剩余价值（但是和剥削有区别，这是需要强调的），但是另一方面，他们也是无产者，这是因为他们未来也会参与社会生产，而这时他们大部分又是无产者。所以学生同时具有了资产者和无产者的一些特征，致使他们表现出许多的小资产行为（但是也不完全一样，比如在细节的经济追求上，学生不具有两面性）。<br /></p>

<h1> 分析了现象的成因，我们就可以具体地分析许多具体的现象了</h1>

<h2 id="具体表现"><span class="me-2">具体表现</span><a href="#具体表现" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>下面我们来分析一些具体的例子</p>
<h3 id="考研保研"><span class="me-2">考研保研</span><a href="#考研保研" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>现在许多大学生追求考研保研，原因无外乎只有一个——好找工作，这属于个人的在当前环境的最佳选择，无可厚非。但是又必须强调的是，考研保研也不可能拯救大学生，毕竟经济基础决定上层建筑</p>
<h3 id="内卷"><span class="me-2">内卷</span><a href="#内卷" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>大致同上，毕竟考研保研也算一种内卷了，相信同志们都可以自己分析得出结论，在此就不在赘述了</p>
<h3 id="摆烂"><span class="me-2">摆烂</span><a href="#摆烂" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>我认为这是不可取的做法，就好似无产阶级与流氓无产阶级之间关系一样，我们应该做的是革命推翻已经落后的生产方式<br />
但是这样的现象也是有原因的，我认为主要地来自从小开始的资本主义教育方式，我们都知道资本主义教育的根本目的不是为了人的自由和全面的发展，而是出于生产的需要，所以学生缺乏对于自己的认识，主观能动性没有被调动起来，进而导致了这样的现象</p>

<h1 id="引申">引申</h1>
<p>上面的分析我认为是比较透彻的了，而且不仅在大学中可以使用这样的分析方式，对当前的整个教育体系所出现的毛病都可以使用如上的分析手段，并且许多当前教育的弊病都一下子浮出水面了。至于解决方案，相信同志们也知道是什么了，也不再赘述了</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/Marxism-Study-Material/categories/%E7%A4%BE%E4%BC%9A%E7%8A%B6%E5%86%B5%E5%88%86%E6%9E%90/">社会状况分析</a>,
          <a href="/Marxism-Study-Material/categories/%E5%A4%A7%E5%AD%A6/">大学</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/Marxism-Study-Material/tags/%E5%A4%A7%E5%AD%A6/"
            class="post-tag no-text-decoration"
          >大学</a>
        
          <a
            href="/Marxism-Study-Material/tags/%E7%90%86%E8%AE%BA%E5%BA%94%E7%94%A8/"
            class="post-tag no-text-decoration"
          >理论应用</a>
        
          <a
            href="/Marxism-Study-Material/tags/%E8%B5%9B/"
            class="post-tag no-text-decoration"
          >赛</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8E%B0%E5%9C%A8%E5%A4%A7%E5%AD%A6%E5%B0%8F%E8%B5%84%E6%80%9D%E6%83%B3%E7%9B%9B%E8%A1%8C%20-%20%D0%9C%D1%8D%D1%80%D0%BA%D1%81%D0%B8%D0%B7%D0%BC&url=http%3A%2F%2Flocalhost%3A4000%2FMarxism-Study-Material%2Fposts%2F%25E4%25B8%25BA%25E4%25BB%2580%25E4%25B9%2588%25E7%258E%25B0%25E5%259C%25A8%25E5%25A4%25A7%25E5%25AD%25A6%25E5%25B0%258F%25E8%25B5%2584%25E6%2580%259D%25E6%2583%25B3%25E7%259B%259B%25E8%25A1%258C%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8E%B0%E5%9C%A8%E5%A4%A7%E5%AD%A6%E5%B0%8F%E8%B5%84%E6%80%9D%E6%83%B3%E7%9B%9B%E8%A1%8C%20-%20%D0%9C%D1%8D%D1%80%D0%BA%D1%81%D0%B8%D0%B7%D0%BC&u=http%3A%2F%2Flocalhost%3A4000%2FMarxism-Study-Material%2Fposts%2F%25E4%25B8%25BA%25E4%25BB%2580%25E4%25B9%2588%25E7%258E%25B0%25E5%259C%25A8%25E5%25A4%25A7%25E5%25AD%25A6%25E5%25B0%258F%25E8%25B5%2584%25E6%2580%259D%25E6%2583%25B3%25E7%259B%259B%25E8%25A1%258C%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2FMarxism-Study-Material%2Fposts%2F%25E4%25B8%25BA%25E4%25BB%2580%25E4%25B9%2588%25E7%258E%25B0%25E5%259C%25A8%25E5%25A4%25A7%25E5%25AD%25A6%25E5%25B0%258F%25E8%25B5%2584%25E6%2580%259D%25E6%2583%25B3%25E7%259B%259B%25E8%25A1%258C%2F&text=%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8E%B0%E5%9C%A8%E5%A4%A7%E5%AD%A6%E5%B0%8F%E8%B5%84%E6%80%9D%E6%83%B3%E7%9B%9B%E8%A1%8C%20-%20%D0%9C%D1%8D%D1%80%D0%BA%D1%81%D0%B8%D0%B7%D0%BC" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/Marxism-Study-Material/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B5%9B%E6%94%BF%E5%BA%9C%E8%BF%98%E6%9C%89-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89-%E4%BD%93%E7%8E%B0/">为什么赛政府还有“社会主义”体现</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/Marxism-Study-Material/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8E%B0%E5%9C%A8%E5%A4%A7%E5%AD%A6%E5%B0%8F%E8%B5%84%E6%80%9D%E6%83%B3%E7%9B%9B%E8%A1%8C/">为什么现在大学小资思想盛行</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/Marxism-Study-Material/posts/%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4-%E7%9C%9F%E7%9A%84%E8%83%BD%E6%88%90%E5%8A%9F%E5%90%97/">乡村振兴？真的能成功吗？</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/Marxism-Study-Material/tags/%E8%B5%9B/">赛</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/Marxism-Study-Material/tags/%E7%90%86%E8%AE%BA%E5%BA%94%E7%94%A8/">理论应用</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/Marxism-Study-Material/tags/%E5%9B%B0%E6%83%91/">困惑</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/Marxism-Study-Material/tags/%E5%A4%A7%E5%AD%A6/">大学</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/Marxism-Study-Material/tags/%E5%B0%8F%E8%B5%84%E5%B9%BB%E6%83%B3/">小资幻想</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/Marxism-Study-Material/tags/%E9%AB%98%E5%8D%B1/">高危！</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/Marxism-Study-Material/posts/%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4-%E7%9C%9F%E7%9A%84%E8%83%BD%E6%88%90%E5%8A%9F%E5%90%97/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1737462123"
  data-df="YYYY-MM-DD"
  
>
  2025-01-21
</time>

              <h4 class="pt-0 my-2">乡村振兴？真的能成功吗？</h4>
              <div class="text-muted">
                <p>回答本文标题提出的这个问题，我们必须要从城市与乡村的形成和出现讲起，只有明白了城市和乡村究竟是如何出现的，我们才能知道到底乡村振兴有没有可能实现，下面我们来使用马克思理论分析一下
城市和乡村的形成
马克思经济理论告诉我们，城市的形成是生产资料集中的体现，是生产资料的极大集中导致了城市出现。就算是理论不好的同志也可以理解：古代城市的地位是不如乡村的，因为生产的重心在乡村，自然城市是依附于乡村之...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/Marxism-Study-Material/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B5%9B%E6%94%BF%E5%BA%9C%E8%BF%98%E6%9C%89-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89-%E4%BD%93%E7%8E%B0/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1737605010"
  data-df="YYYY-MM-DD"
  
>
  2025-01-23
</time>

              <h4 class="pt-0 my-2">为什么赛政府还有“社会主义”体现</h4>
              <div class="text-muted">
                <p>本文主要是针对我本人的一个疑惑，希望和各位同志一同探讨，问题正如标题所示，下面我解释一下，也说一下我的看法，希望与各位同志一同讨论

问题解释
问题阐释
这个问题是明显的，我们明显还可以看到，即使生产方式是资本主义的生产方式，但是赛里斯政府还可以组织起救援等等的力量，这一点远远地超过了美帝国主义。比如下图的重庆山火还有疫情时期就是如此，这还包括

这不禁让我们疑惑——究竟是什么导致了这样的情...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/Marxism-Study-Material/posts/%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4-%E7%9C%9F%E7%9A%84%E8%83%BD%E6%88%90%E5%8A%9F%E5%90%97/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>乡村振兴？真的能成功吗？</p>
    </a>
  

  
    <a
      href="/Marxism-Study-Material/posts/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B5%9B%E6%94%BF%E5%BA%9C%E8%BF%98%E6%9C%89-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89-%E4%BD%93%E7%8E%B0/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>为什么赛政府还有“社会主义”体现</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/username/Marxism-Study-Material">passplease</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/Marxism-Study-Material/tags/%E8%B5%9B/">赛</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/Marxism-Study-Material/tags/%E7%90%86%E8%AE%BA%E5%BA%94%E7%94%A8/">理论应用</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/Marxism-Study-Material/tags/%E5%9B%B0%E6%83%91/">困惑</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/Marxism-Study-Material/tags/%E5%A4%A7%E5%AD%A6/">大学</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/Marxism-Study-Material/tags/%E5%B0%8F%E8%B5%84%E5%B9%BB%E6%83%B3/">小资幻想</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/Marxism-Study-Material/tags/%E9%AB%98%E5%8D%B1/">高危！</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'zh-CN';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'passplease/Marxism-Study-Material',
      'data-repo-id': 'R_kgDONiwFHQ',
      'data-category': 'Comments',
      'data-category-id': 'DIC_kwDONiwFHc4CmQtj',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/Marxism-Study-Material/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

